# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

dig = input ('Please enter digit: ')
sum = 0
# Выдели целую и дробную части и поместим их в список
x = dig.split(".") 
a = int(x[0])

# Если у числа есть дробная часть
if len(x) > 1:
    b = int(x[1])
    while b != 0:
        sum = sum + b % 10
        b = b // 10

while a != 0:
    sum = sum + a % 10
    a = a // 10

print(sum)